# spring-solr-crud-example

./: pom.xml
src/main/java/org/springframework/data/solr/example/model/: Product.java  SearchableProduct.java
src/main/java/org/springframework/data/solr/example/repository/: CustomSolrRepository.java  CustomSolrRepositoryImpl.java  DerivedSolrProductRepository.java  ProductRepository.java  SolrProductRepository.java  SolrSearchableFields.java
src/main/resources/org/springframework/data/solr/example/: applicationContext.xml
src/test/java/org/springframework/data/solr/example/: AbstractSolrIntegrationTest.java  ITestDerivedSolrProductRepository.java  ITestSolrProductRepository.java
